<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Gift Master</title>
<link href="jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="lib/css/ionic.css" rel="stylesheet" type="text/css">
<link href="app.css" rel="stylesheet" type="text/css">
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.button.custom.min.js" type="text/javascript"></script>

	<script>
	    var user,
		getUser = $.getJSON( "JSON/user.json", function() {
			})
			  .done(function(data) {
				user = data
			  });
		getUser.complete(function() {
			$("#hello").prepend("Hello, " + user.username);
			$("#queryCount").append(user.queryCount);
			$("#suggestionCount").append(user.suggestionCount);
			$("#rating").append(user.rating);
			$("#wishlistCount").append(user.wishlistCount);
		});
		var friends,
		getFriends = $.getJSON( "JSON/friend.json", function() {
			})
			  .done(function(data) {
				friends = data
			  });
		getFriends.complete(function() {
			$("#friendCount").append(friends.length);
			for (i = 0; i < friends.length; i++) {
				$("#friend_" + i).append("<img src='" + friends[i].picUrl + "'>");
				$("#friend_" + i).append("<h2>" + friends[i].username + "</h2>");
				$("#friend_" + i).append("<p>" + friends[i].gender + "   " + friends[i].age + "</p>");
			}
		});
		var openQueries,
		getOpenQueries = $.getJSON("JSON/openQuery.json", function() {
			})
			.done(function(data) {
				openQueries = data;
			});
		getOpenQueries.complete(function() {
			$("#openQueryCount").append(openQueries.length);
		});
		var topGifts,
		getTopGifts = $.getJSON("JSON/gift.json", function() {
		})
			.done(function(data) {
				topGifts = data;
			});
		getTopGifts.complete(function() {
			for (i = 0; i < 9; i++) {
				$("#square_" + i).append("<img src='" + topGifts[i].picUrl + "'/>")
			}
		});
    </script>
</head> 
<body> 

<div id="loginPage" data-role="page">
	<div data-role="header" data-theme="e">
		<h1>Welcome to Gift Master</h1>
	</div>
	<div data-role="content">	
    	<form>
        	<input type="text" placeholder="Facebook Email">
            <input type="password" placeholder="Password">
            <input type="submit" value="Log In with Facebook">
        </form>

		<ul data-role="listview">
			<li><a href="#profilePage">My Profile</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>

<div data-role="page" id="profilePage">

	<div data-role="header" class="head">
		<h1>Welcome Back</h1>
	</div>
	<div data-role="content">	
    	  <!--<nav class="row">
            <span class="col col-20">
			    <i class="icon ion-ios7-help"></i>
                Query <a href="#queryPage" id="queryCount"></a>
            </span>
            <span class="col col-20">
                <i class="icon ion-star"></i>
                Suggest <a href="#suggestionHistoryPage" id="suggestionCount"></a>
            </span>
            <span class="col col-20" id="rating">
                <i class="icon ion-thumbsup"></i>
                Rating
            </span>
            <span class="col col-20">
                <i class="icon ion-heart"></i>
                Wishlist <a href="#wishlistsPage" id="wishlistCount"></a>
            </span>
            <span class="col col-20" id="hello">
            	<i class="icon ion-edit"></i>
            </span>                        
          </nav> -->
          <div class="row welcome-bar">
          	<div class="col col-33" id="rating">
            	<i class="icon ion-thumbsup"></i>
                Rating
            </div>
          	<div class="col col-67" id="hello">
          		<i class="icon ion-edit"></i>
                <a href="#loginPage">
                	<i class="icon ion-log-out"></i>
                </a>
            </div> 
          </div>
          <div>
            <table width="auto" border="0" class="top-gift-container">
              <tr>
                <td id="square_0"></td>			  
                <td id="square_1"></td>
                <td id="square_2"></td>
              </tr>
              <tr>
                <td id="square_3"></td>			  
                <td id="square_4"></td>
                <td id="square_5"></td>
              </tr>
              <tr>
			    <td id="square_6"></td>
                <td id="square_7"></td>
                <td id="square_8"></td>
              </tr>
            </table>
          </div>
         
<ul data-role="listview">
      <li><a href="#suggestionHistoryPage"> 	
      	<i class="icon ion-star"></i>
        My Suggestion
        <span class="ui-li-count" id="suggestionCount"></span>
      </a></li>
      <li><a href="#queryPage">
      	<i class="icon ion-help-circled"></i>
        My Queries
        <span class="ui-li-count" id="queryCount"></span>
      </a></li>
      <li><a href="#wishlistsPage">
      	<i class="icon ion-heart"></i>
        My Wishlists
        <span class="ui-li-count" id="wishlistCount"></span>
      </a></li>
      <li><a href="#friendPage">
      <i class="icon ion-android-social"></i>
      	My Friends
        <span class="ui-li-count" id="friendCount"></span>
      </a></li>      
      <li><a href="#openQueryPage">
      	<i class="icon ion-help-buoy"></i>
      	Ready to Help?
        <span class="ui-li-count" id="openQueryCount"></span>
      </a></li>  
</ul>	
    </div>
	<div data-role="footer" class="foot">      
    	<h4><a href="mailto:pz454@nyu.edu">
        	Contact us: gift-master@nyu.edu 
        </a></h4>
	</div>
</div>

<div data-role="page" id="wishlistsPage">
	<div data-role="header">
		<h1>My Wishlists</h1>
	</div>
	<div data-role="content">
        <table width="auto" border="0" cellpadding="10" align="center">
          <tr>
            <th scope="col">Wishlist Name</th>
            <th scope="col">Last Edit Date</th>
            <th scope="col">Privacy</th>
          </tr>
          <tr>
            <td><a href="#wishlistPage">Birthday</a></td>
            <td>Apr 2</td>
            <td>Public</td>
          </tr>
          <tr>
            <td>New Year</td>
            <td>Feb 12</td>
            <td>Friends</td>
          </tr>
        </table> 
	  	<ul data-role="listview">
			<li><a href="#profilePage">My Profile</a></li>
		</ul>	
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>

<div data-role="page" id="wishlistPage">
	<div data-role="header">
		<h1>My Wishlist - Birthday</h1>
	</div>
	<div data-role="content">	
    	<table width="auto" border="0" cellpadding="10" align="center">
          <tr>
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col">Picture</th>
            <th scope="col">URL</th>
          </tr>
          <tr>
            <td>Miss Dior</td>
            <td>$2000</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Chanel Nail Polish</td>
            <td>$30</td>
            <td></td>
            <td></td>
          </tr>
        </table>
	  	<ul data-role="listview">
            <li><a href="#editWishlistPage">Edit</a></li>
            <li><a href="#wishlistsPage">Delete the Wishlist</a></li>
			<li><a href="#wishlistsPage">Back to My Wishlists</a></li>
		</ul>	
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>

<div data-role="page" id="editWishlistPage">
	<div data-role="header">
		<h1>My Wishlist - Birthday</h1>
	</div>
	<div data-role="content">	
        <table width="auto" border="0" cellpadding="10" align="center">
          <tr>
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col">Picture</th>
            <th scope="col">URL</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
          <tr>
            <td>Miss Dior</td>
            <td>$2000</td>
            <td></td>
            <td></td>
            <td scope="col"><button id="Delete">Delete</button></td>
            <td scope="col"><button id="Edit">Edit</button></td>
          </tr>
          <tr>
            <td>Chanel Nail Polish</td>
            <td>$30</td>
            <td></td>
            <td></td>
            <td scope="col"><button id="Delete">Delete</button></td>
            <td scope="col"><button id="Edit">Edit</button></td>
          </tr>
        </table>
  	    <ul data-role="listview">
      		<li><a href="#wishlistPage">Save</a></li>
			<li><a href="#wishlistPage">Back</a></li>
		</ul>	
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>

<div data-role="page" id="suggestionHistoryPage">
	<div data-role="header">
		<h1>My Suggestion History</h1>
	</div>
	<div data-role="content">	
        <table width="auto" border="0" cellpadding="10" align="center"> 
          <tr>
            <th scope="col">Query ID</th>
            <th scope="col">Query From</th>
            <th scope="col">Date</th>
            <th scope="col">Rate</th>
          </tr>
          <tr>
            <td>Q001</td>
            <td>Marjan</td>
            <td>Feb 10</td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Q002</td>
            <td>Sanjana</td>
            <td>Mar 9</td>
            <td>4.0</td>
          </tr>
        </table>
  	    <ul data-role="listview">
      		<li><a href="#profilePage">Back to My Profile</a></li>
		</ul>    
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>    

<div data-role="page" id="queryPage">
	<div data-role="header">
		<h1>My Query</h1>
	</div>
	<div data-role="content">	
        <table width="auto" border="0" cellpadding="10" align="center">
          <tr>
            <th scope="col">Post Date</th>
            <th scope="col">Suggestion</th>
          </tr>
          <tr>
            <td>Mar 8</td>
            <td><a href="#suggestionPage">4</a></td>
          </tr>
          <tr>
            <td>Jan 11</td>
            <td>9</td>
          </tr>
        </table>    
  	    <ul data-role="listview">
      		<li><a href="#profilePage">Back to My Profile</a></li>
            <li><a href="#newQueryPage">New Query</a></li>
		</ul>    
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>  

<div data-role="page" id="newQueryPage">
	<div data-role="header">
		<h1>New Query</h1>
	</div>
	<div data-role="content">	
        <form>
        	<select>
            	<option value="S1">Birthday
                <option value="S2">Wedding
                <option value="S3">Graduation
                <option value="S4">New Job
                <option value="S5">Valentine's Day
                <option value="S6">Others
            </select>
            <select>
            	<option value="R1">Friend
                <option value="R2">Girl-/Boy-Friend
                <option value="R3">Family
                <option value="R4">Boss/Professor
                <option value="R5">Co-worker
                <option value="R6">Others
            </select>
            <select>
            	<option value="G1">Female
                <option value="G2">Male
                <option value="G3">Choose Not To Tell
            </select>
            <input type="submit" value="Post New Query">
            <input type="reset" value="Clear">
        </form>
  	    <ul data-role="listview">
      		<li><a href="#queryPage">Back to My Query</a></li>
		</ul>    
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>  

<div data-role="page" id="friendPage">
	<div data-role="header" class="head">
		<h1>My Friends</h1>
	</div>
	<div data-role="content">	
      <div class="row friend-pic-container">
    	<div class="col col-40">
            <div class="list">
                <a class="item item-thumbnail-left" href="#" id="friend_0"></a>
                <a class="item item-thumbnail-left" href="#" id="friend_2"></a>
            </div>  	
        </div>
        <div class="col col-40">
        	<div class="list">
            	<a class="item item-thumbnail-left" href="#" id="friend_1"></a>
            </div>
        </div>
      </div>
    	
   	  <ul data-role="listview">
        <li><a href="#profilePage">
          <i class="icon ion-home"></i>
          Back to My Profile</a></li>
      </ul>    
	</div>
	<div data-role="footer" class="foot">      
    	<h4><a href="mailto:pz454@nyu.edu">
        	Contact us: gift-master@nyu.edu 
        </a></h4>
	</div>
</div> 

<div data-role="page" id="suggestionPage">
	<div data-role="header">
		<h1>Suggestion</h1>
	</div>
	<div data-role="content">	
        <table width="auto" border="0" cellpadding="10" align="center"> 
          <tr>
            <th scope="col">Suggestion ID</th>
            <th scope="col">Creator</th>
            <th scope="col">Date</th>
            <th scope="col">Rate</th>
            <th scope="col"></th>
          </tr>
          <tr>
            <td>S001</td>
            <td>Marjan</td>
            <td>Mar 10</td>
            <td>4.5</td>
            <td><button id="Rate">Edit</button></td>
          </tr>
          <tr>
            <td>S002</td>
            <td>Sanjana</td>
            <td>Mar 12</td>
            <td><input type="number"></td>
            <td><button id="Rate">Rate</button></td>
          </tr>
        </table>    
  	    <ul data-role="listview">
      		<li><a href="#queryPage">Back to Query</a></li>
		</ul>    
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div> 

<div data-role="page" id="openQueryPage">
	<div data-role="header">
		<h1>Open Queries - SOS, YOU GIFT MASTER!</h1>
	</div>
	<div data-role="content">	
        <table width="auto" border="0" cellpadding="10" align="center"> 
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Creator</th>
            <th scope="col">Situation</th>
            <th scope="col">Relationship</th>
            <th scope="col">Gender</th>
            <th scope="col">Age</th>
            <th scope="col"></th>
          </tr>
          <tr>
            <td>Apr 2</td>
            <td>Marjan</td>
            <td>Birthday</td>
            <td>Friend</td>
            <td>F</td>
            <td>24</td>
            <td><a href="#newSuggestionPage"><button id="Help">Help</button></a></td>
          </tr>
          <tr>
            <td>Apr 5</td>
            <td>Sanjana</td>
            <td>Wedding</td>
            <td>Family</td>
            <td>M</td>
            <td>30</td>
            <td><a href="#newSuggestionPage"><button id="Help">Help</button></a></td>
          </tr>
        </table>    
  	    <ul data-role="listview">
      		<li><a href="#profilePage">Back to My Profile</a></li>
		</ul>    
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>

<div data-role="page" id="newSuggestionPage">
	<div data-role="header">
		<h1>New Suggestion</h1>
	</div>
	<div data-role="content">	
        <form>
			<input type="text" placeholder="Gift Name">
            <input type="number" placeholder="Price">
            <input type="url" placeholder="URL">
            <input type="text" placeholder="Notes">
            <input type="submit" value="Post New Suggestion">
            <input type="reset" value="Clear">
        </form>
  	    <ul data-role="listview">
      		<li><a href="#openQueryPage">Back to Open Queries</a></li>
		</ul>    
	</div>
	<div data-role="footer">
		<h4>Footer</h4>
	</div>
</div>  

<script type="text/javascript">

</script>
</body>
</html>